libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "popper.js@2.11.6",
      "destination": "wwwroot/lib/popper.js/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap@5.2.3",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "js/dist/alert.js",
        "js/dist/alert.js.map",
        "js/dist/base-component.js",
        "js/dist/base-component.js.map",
        "js/dist/button.js",
        "js/dist/button.js.map",
        "js/dist/carousel.js",
        "js/dist/carousel.js.map",
        "js/dist/collapse.js",
        "js/dist/collapse.js.map",
        "js/dist/dropdown.js",
        "js/dist/dropdown.js.map",
        "js/dist/modal.js",
        "js/dist/modal.js.map",
        "js/dist/offcanvas.js",
        "js/dist/offcanvas.js.map",
        "js/dist/popover.js",
        "js/dist/popover.js.map",
        "js/dist/scrollspy.js",
        "js/dist/scrollspy.js.map",
        "js/dist/tab.js",
        "js/dist/tab.js.map",
        "js/dist/toast.js",
        "js/dist/toast.js.map",
        "js/dist/tooltip.js",
        "js/dist/tooltip.js.map",
        "js/dist/dom/data.js",
        "js/dist/dom/data.js.map",
        "js/dist/dom/event-handler.js",
        "js/dist/dom/event-handler.js.map",
        "js/dist/dom/manipulator.js",
        "js/dist/dom/manipulator.js.map",
        "js/dist/dom/selector-engine.js",
        "js/dist/dom/selector-engine.js.map",
        "js/dist/util/backdrop.js",
        "js/dist/util/backdrop.js.map",
        "js/dist/util/component-functions.js",
        "js/dist/util/component-functions.js.map",
        "js/dist/util/config.js",
        "js/dist/util/config.js.map",
        "js/dist/util/focustrap.js",
        "js/dist/util/focustrap.js.map",
        "js/dist/util/index.js",
        "js/dist/util/index.js.map",
        "js/dist/util/sanitizer.js",
        "js/dist/util/sanitizer.js.map",
        "js/dist/util/scrollbar.js",
        "js/dist/util/scrollbar.js.map",
        "js/dist/util/swipe.js",
        "js/dist/util/swipe.js.map",
        "js/dist/util/template-factory.js",
        "js/dist/util/template-factory.js.map",
        "js/src/alert.js",
        "js/src/base-component.js",
        "js/src/button.js",
        "js/src/carousel.js",
        "js/src/collapse.js",
        "js/src/dropdown.js",
        "js/src/modal.js",
        "js/src/offcanvas.js",
        "js/src/popover.js",
        "js/src/scrollspy.js",
        "js/src/tab.js",
        "js/src/toast.js",
        "js/src/tooltip.js",
        "js/src/dom/data.js",
        "js/src/dom/event-handler.js",
        "js/src/dom/manipulator.js",
        "js/src/dom/selector-engine.js",
        "js/src/util/backdrop.js",
        "js/src/util/component-functions.js",
        "js/src/util/config.js",
        "js/src/util/focustrap.js",
        "js/src/util/index.js",
        "js/src/util/sanitizer.js",
        "js/src/util/scrollbar.js",
        "js/src/util/swipe.js",
        "js/src/util/template-factory.js",
        "scss/bootstrap-grid.scss",
        "scss/bootstrap-reboot.scss",
        "scss/bootstrap-utilities.scss",
        "scss/bootstrap.scss",
        "scss/_accordion.scss",
        "scss/_alert.scss",
        "scss/_badge.scss",
        "scss/_breadcrumb.scss",
        "scss/_button-group.scss",
        "scss/_buttons.scss",
        "scss/_card.scss",
        "scss/_carousel.scss",
        "scss/_close.scss",
        "scss/_containers.scss",
        "scss/_dropdown.scss",
        "scss/_forms.scss",
        "scss/_functions.scss",
        "scss/_grid.scss",
        "scss/_helpers.scss",
        "scss/_images.scss",
        "scss/_list-group.scss",
        "scss/_maps.scss",
        "scss/_mixins.scss",
        "scss/_modal.scss",
        "scss/_nav.scss",
        "scss/_navbar.scss",
        "scss/_offcanvas.scss",
        "scss/_pagination.scss",
        "scss/_placeholders.scss",
        "scss/_popover.scss",
        "scss/_progress.scss",
        "scss/_reboot.scss",
        "scss/_root.scss",
        "scss/_spinners.scss",
        "scss/_tables.scss",
        "scss/_toasts.scss",
        "scss/_tooltip.scss",
        "scss/_transitions.scss",
        "scss/_type.scss",
        "scss/_utilities.scss",
        "scss/_variables.scss",
        "scss/forms/_floating-labels.scss",
        "scss/forms/_form-check.scss",
        "scss/forms/_form-control.scss",
        "scss/forms/_form-range.scss",
        "scss/forms/_form-select.scss",
        "scss/forms/_form-text.scss",
        "scss/forms/_input-group.scss",
        "scss/forms/_labels.scss",
        "scss/forms/_validation.scss",
        "scss/helpers/_clearfix.scss",
        "scss/helpers/_color-bg.scss",
        "scss/helpers/_colored-links.scss",
        "scss/helpers/_position.scss",
        "scss/helpers/_ratio.scss",
        "scss/helpers/_stacks.scss",
        "scss/helpers/_stretched-link.scss",
        "scss/helpers/_text-truncation.scss",
        "scss/helpers/_visually-hidden.scss",
        "scss/helpers/_vr.scss",
        "scss/mixins/_alert.scss",
        "scss/mixins/_backdrop.scss",
        "scss/mixins/_banner.scss",
        "scss/mixins/_border-radius.scss",
        "scss/mixins/_box-shadow.scss",
        "scss/mixins/_breakpoints.scss",
        "scss/mixins/_buttons.scss",
        "scss/mixins/_caret.scss",
        "scss/mixins/_clearfix.scss",
        "scss/mixins/_color-scheme.scss",
        "scss/mixins/_container.scss",
        "scss/mixins/_deprecate.scss",
        "scss/mixins/_forms.scss",
        "scss/mixins/_gradients.scss",
        "scss/mixins/_grid.scss",
        "scss/mixins/_image.scss",
        "scss/mixins/_list-group.scss",
        "scss/mixins/_lists.scss",
        "scss/mixins/_pagination.scss",
        "scss/mixins/_reset-text.scss",
        "scss/mixins/_resize.scss",
        "scss/mixins/_table-variants.scss",
        "scss/mixins/_text-truncate.scss",
        "scss/mixins/_transition.scss",
        "scss/mixins/_utilities.scss",
        "scss/mixins/_visually-hidden.scss",
        "scss/utilities/_api.scss",
        "scss/vendor/_rfs.scss",
        "README.md",
        "package.json",
        "LICENSE"
      ]
    }
  ]
}

libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "popper.js@2.11.6",
      "destination": "wwwroot/lib/popper.js/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap@5.2.3",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "js/dist/alert.js",
        "js/dist/alert.js.map",
        "js/dist/base-component.js",
        "js/dist/base-component.js.map",
        "js/dist/button.js",
        "js/dist/button.js.map",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.js.map",
        "dist/js/bootstrap.min.js",
        "dist/js/bootstrap.min.js.map",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map",
        "js/dist/carousel.js",
        "js/dist/carousel.js.map",
        "js/dist/collapse.js",
        "js/dist/collapse.js.map",
        "js/dist/dropdown.js",
        "js/dist/dropdown.js.map",
        "js/dist/modal.js",
        "js/dist/modal.js.map",
        "js/dist/offcanvas.js",
        "js/dist/offcanvas.js.map",
        "js/dist/popover.js",
        "js/dist/popover.js.map",
        "js/dist/scrollspy.js",
        "js/dist/scrollspy.js.map",
        "js/dist/tab.js",
        "js/dist/tab.js.map",
        "js/dist/toast.js",
        "js/dist/toast.js.map",
        "js/dist/tooltip.js",
        "js/dist/tooltip.js.map",
        "js/dist/dom/data.js",
        "js/dist/dom/data.js.map",
        "js/dist/dom/event-handler.js",
        "js/dist/dom/event-handler.js.map",
        "js/dist/dom/manipulator.js",
        "js/dist/dom/manipulator.js.map",
        "js/dist/dom/selector-engine.js",
        "js/dist/dom/selector-engine.js.map",
        "js/dist/util/backdrop.js",
        "js/dist/util/backdrop.js.map",
        "js/dist/util/component-functions.js",
        "js/dist/util/component-functions.js.map",
        "js/dist/util/config.js",
        "js/dist/util/config.js.map",
        "js/dist/util/focustrap.js",
        "js/dist/util/focustrap.js.map",
        "js/dist/util/index.js",
        "js/dist/util/index.js.map",
        "js/dist/util/sanitizer.js",
        "js/dist/util/sanitizer.js.map",
        "js/dist/util/scrollbar.js",
        "js/dist/util/scrollbar.js.map",
        "js/dist/util/swipe.js",
        "js/dist/util/swipe.js.map",
        "js/dist/util/template-factory.js",
        "js/dist/util/template-factory.js.map",
        "js/src/alert.js",
        "js/src/base-component.js",
        "js/src/button.js",
        "js/src/carousel.js",
        "js/src/collapse.js",
        "js/src/dropdown.js",
        "js/src/modal.js",
        "js/src/offcanvas.js",
        "js/src/popover.js",
        "js/src/scrollspy.js",
        "js/src/tab.js",
        "js/src/toast.js",
        "js/src/tooltip.js",
        "js/src/dom/data.js",
        "js/src/dom/event-handler.js",
        "js/src/dom/manipulator.js",
        "js/src/dom/selector-engine.js",
        "js/src/util/backdrop.js",
        "js/src/util/component-functions.js",
        "js/src/util/config.js",
        "js/src/util/focustrap.js",
        "js/src/util/index.js",
        "js/src/util/sanitizer.js",
        "js/src/util/scrollbar.js",
        "js/src/util/swipe.js",
        "js/src/util/template-factory.js",
        "scss/bootstrap-grid.scss",
        "scss/bootstrap-reboot.scss",
        "scss/bootstrap-utilities.scss",
        "scss/bootstrap.scss",
        "scss/_accordion.scss",
        "scss/_alert.scss",
        "scss/_badge.scss",
        "scss/_breadcrumb.scss",
        "scss/_button-group.scss",
        "scss/_buttons.scss",
        "scss/_card.scss",
        "scss/_carousel.scss",
        "scss/_close.scss",
        "scss/_containers.scss",
        "scss/_dropdown.scss",
        "scss/_forms.scss",
        "scss/_functions.scss",
        "scss/_grid.scss",
        "scss/_helpers.scss",
        "scss/_images.scss",
        "scss/_list-group.scss",
        "scss/_maps.scss",
        "scss/_mixins.scss",
        "scss/_modal.scss",
        "scss/_nav.scss",
        "scss/_navbar.scss",
        "scss/_offcanvas.scss",
        "scss/_pagination.scss",
        "scss/_placeholders.scss",
        "scss/_popover.scss",
        "scss/_progress.scss",
        "scss/_reboot.scss",
        "scss/_root.scss",
        "scss/_spinners.scss",
        "scss/_tables.scss",
        "scss/_toasts.scss",
        "scss/_tooltip.scss",
        "scss/_transitions.scss",
        "scss/_type.scss",
        "scss/_utilities.scss",
        "scss/_variables.scss",
        "scss/forms/_floating-labels.scss",
        "scss/forms/_form-check.scss",
        "scss/forms/_form-control.scss",
        "scss/forms/_form-range.scss",
        "scss/forms/_form-select.scss",
        "scss/forms/_form-text.scss",
        "scss/forms/_input-group.scss",
        "scss/forms/_labels.scss",
        "scss/forms/_validation.scss",
        "scss/helpers/_clearfix.scss",
        "scss/helpers/_color-bg.scss",
        "scss/helpers/_colored-links.scss",
        "scss/helpers/_position.scss",
        "scss/helpers/_ratio.scss",
        "scss/helpers/_stacks.scss",
        "scss/helpers/_stretched-link.scss",
        "scss/helpers/_text-truncation.scss",
        "scss/helpers/_visually-hidden.scss",
        "scss/helpers/_vr.scss",
        "scss/mixins/_alert.scss",
        "scss/mixins/_backdrop.scss",
        "scss/mixins/_banner.scss",
        "scss/mixins/_border-radius.scss",
        "scss/mixins/_box-shadow.scss",
        "scss/mixins/_breakpoints.scss",
        "scss/mixins/_buttons.scss",
        "scss/mixins/_caret.scss",
        "scss/mixins/_clearfix.scss",
        "scss/mixins/_color-scheme.scss",
        "scss/mixins/_container.scss",
        "scss/mixins/_deprecate.scss",
        "scss/mixins/_forms.scss",
        "scss/mixins/_gradients.scss",
        "scss/mixins/_grid.scss",
        "scss/mixins/_image.scss",
        "scss/mixins/_list-group.scss",
        "scss/mixins/_lists.scss",
        "scss/mixins/_pagination.scss",
        "scss/mixins/_reset-text.scss",
        "scss/mixins/_resize.scss",
        "scss/mixins/_table-variants.scss",
        "scss/mixins/_text-truncate.scss",
        "scss/mixins/_transition.scss",
        "scss/mixins/_utilities.scss",
        "scss/mixins/_visually-hidden.scss",
        "scss/utilities/_api.scss",
        "scss/vendor/_rfs.scss",
        "README.md",
        "package.json",
        "LICENSE"
      ]
    }
  ]
}

libman.json (diff)
@@ -17,6 +17,14 @@
         "js/dist/base-component.js.map",
         "js/dist/button.js",
         "js/dist/button.js.map",
+        "dist/js/bootstrap.js",
+        "dist/js/bootstrap.js.map",
+        "dist/js/bootstrap.min.js",
+        "dist/js/bootstrap.min.js.map",
+        "dist/js/bootstrap.bundle.js",
+        "dist/js/bootstrap.bundle.js.map",
+        "dist/js/bootstrap.bundle.min.js",
+        "dist/js/bootstrap.bundle.min.js.map",
         "js/dist/carousel.js",
         "js/dist/carousel.js.map",
         "js/dist/collapse.js",
